Description: Use Treasury API
 The U.S. Treasury has discontinued publishing the sbYYYYMM.asc files
 on its FTP site.  Savings Bond value data is now available at the
 FiscalData site as a JSON-based RESTful API.
 .
 This code produces identical results as the last file available
 (sb202106.asc), with the exception of the order of the lines in the file.
Bug-Debian: https://bugs.debian.org/1001610
Author: Richard Laager <rlaager@debian.org>
Forwarded: no
Last-Update: 2022-06-01

--- a/src/update.c
+++ b/src/update.c
@@ -19,11 +19,15 @@
  *  along with this program; if not, write to the Free Software
  *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
  */
-
 #include <config.h>
 
+#include <errno.h>
 #include <glib/gi18n.h>
+#include <glib/gstdio.h>
 #include <gtk/gtk.h>
+#include <json-glib/json-glib.h>
+#include <json-glib/json-gobject.h>
+#include <libsoup/soup.h>
 #include <libxml/tree.h>
 #include <libxml/parser.h>
 #include <math.h>
@@ -39,32 +43,32 @@
 #define  DRUID_BG_COLOR "rgb (70, 85, 80)"
 #define  DRUID_TITLE_COLOR "white"
 
+/* The documentation for this API is at:
+ * https://fiscaldata.treasury.gov/datasets/savings-bond-value-files/savings-bonds-value-files
+ */
+#define TREASURY_HOST "api.fiscaldata.treasury.gov"
+#define TREASURY_URL "https://" TREASURY_HOST "/services/api/fiscal_service/v2/accounting/od/sb_value"
+/* The default is 100.  The maximum is undocumented, but currently 10,000. */
+#define TREASURY_PAGE_SIZE 100
+
 
 /*===========================================*/
 /* Private types                             */
 /*===========================================*/
 
 typedef struct {
-  gchar *name;
-  gchar *uri;
-} Site;
-
-typedef struct {
-  gint            n;
-  GList           *list;
-  GFile           *uri;
-} DirCallbackData;
-
-typedef struct {
-  gint            i, n;
-  goffset         total_bytes_read, total_bytes, file_bytes_read, file_bytes;
-  GList           *list, *p;
-  GFile           *uri, *file;
-  GFileOutputStream *local_handle;
-  gpointer        buffer;
-  gint            buffer_length;
-  gpointer        line_buffer;
-  gint            line_offset;
+  SoupSession *session;
+  gint year;
+  gint month;
+  JsonParser *parser;
+  gint page;
+  gint total_pages;
+  gint last_redemption_month;
+  gchar *dir;
+  gchar *filename;
+  gchar *tmp_filename;
+  FILE *file;
+  gint n;
 } DownloadCallbackData;
 
 
@@ -72,21 +76,18 @@
 /* Private globals                           */
 /*===========================================*/
 
-GList *site_list = NULL;
-gchar *site_uri;
+gbDate download_date;
 
 GtkWidget *update_druid;
 GtkWidget *custom_widget;
 GtkWidget *site_entry;
 GtkWidget *status_label;
-GtkWidget *file_label;
-GtkWidget *file_progress;
-GtkWidget *total_progress;
+GtkWidget *page_label;
+GtkWidget *page_progress;
 GtkWidget *finish_page;
 
 GCancellable *update_cancel_flag = NULL;
 static gboolean css_installed = FALSE;
-gboolean mounted = FALSE;
 
 
 
@@ -96,36 +97,18 @@
 
 static void add_start_page( GtkAssistant *wdruid,
 			    GdkPixbuf *logo );
-static void add_select_download_page( GtkAssistant *wdruid,
-				      GdkPixbuf *logo );
 static void add_downloading_page( GtkAssistant *wdruid, GdkPixbuf *logo );
 static void prepare_downloading_page( GtkAssistant *druid, GtkWidget *page,
 				      gpointer data );
 
-static void got_remote_list( GFile *uri, GList *list, gint n );
-static GList *prune_list_from_dir( GList *list, gint *n,
-				   const gchar *dirname );
-static void get_remote_file_list( GFile *uri );
-static void get_remote_file_list_cb( GObject *src,
-				     GAsyncResult *result,
-				     gpointer callback_data );
-
-static void download_files( GFile *uri, GList *list, gint n );
-static void open_remote_file_callback( GObject *handle,
-				       GAsyncResult *result,
-				       gpointer callback_data );
-static gchar *hash_filename( const gchar *filename );
-static void read_remote_file_callback( GObject *handle,
-				       GAsyncResult *result,
-				       gpointer callback_data );
-static void close_remote_file_callback( GObject *handle,
-					GAsyncResult *result,
-					gpointer callback_data );
-static void mount_volume (GFile *file);
-static void unmount_volume (GFile *file);
+static void download_page ( DownloadCallbackData *data);
+static void download_cb ( SoupSession *session, SoupMessage *msg,
+			  gpointer user_data);
+static void start_download ();
 
 static void download_done( DownloadCallbackData *data );
-static void no_download( void );
+static void no_download( DownloadCallbackData *data );
+static void free_download_data( DownloadCallbackData *data );
 
 static void add_finish_page( GtkAssistant *wdruid, GdkPixbuf *logo );
 
@@ -134,13 +117,10 @@
 static void
 destroy_cb( GtkAssistant *window, gpointer data );
 
-static
-GList *read_site_list( void );
-
 static void
 update_progress_bar (GtkProgressBar *bar,
-		     gint            bytes,
-		     gint            total);
+		     gint            page,
+		     gint            pages);
 
 
 
@@ -165,7 +145,6 @@
 	                             DRUID_WIDTH, DRUID_HEIGHT);
 
 	add_start_page (GTK_ASSISTANT (update_druid), logo);
-	add_select_download_page (GTK_ASSISTANT (update_druid), logo);
 	add_downloading_page (GTK_ASSISTANT (update_druid), logo);
 	add_finish_page (GTK_ASSISTANT (update_druid), logo);
 	g_object_unref (logo);
@@ -266,6 +245,8 @@
 	date_max_string   = gb_date_fmt( date_max );
 	date_today_string = gb_date_fmt( date_today );
 
+	download_date = date_max + 1;
+
 	if ( date_today == date_max ) {
 		msg1 = g_strdup_printf(
 			 _( "Current redemption data will expire at the end\n"
@@ -311,64 +292,6 @@
 	gb_debug (DEBUG_UPDATE, "END");
 }
 
-/*---------------------------------------------------------------------------*/
-/* PRIVATE.  Fill the combobox with the available sites.                     */
-/*---------------------------------------------------------------------------*/
-static void
-fill_combo (gchar *site, GtkComboBoxText *combo)
-{
-	gtk_combo_box_text_append_text (combo, site);
-}
-
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Create and add "select download site" page to druid.           */
-/*--------------------------------------------------------------------------*/
-static void
-add_select_download_page( GtkAssistant *wdruid, GdkPixbuf *logo )
-{
-	GtkWidget *wvbox;
-	GtkWidget *whbox, *wcombo;
-	GList      *name_list = NULL;
-	GList      *p;
-	Site       *site;
-
-	gb_debug (DEBUG_UPDATE, "START");
-
-	wvbox = create_header (_("Select download site"), logo);
-
-	whbox = gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 10);
-	gtk_container_set_border_width( GTK_CONTAINER(whbox), 20 );
-	gtk_box_pack_start (GTK_BOX (wvbox), whbox, TRUE, FALSE, 0);
-
-	gtk_box_pack_start( GTK_BOX(whbox),
-			    gtk_label_new( _("Download site:") ),
-			    FALSE, TRUE, 0 );
-
-	if ( site_list == NULL ) {
-		site_list = read_site_list();
-	}
-	for ( p=site_list; p!= NULL; p=p->next ) {
-		site = (Site *)p->data;
-		name_list = g_list_append( name_list, site->name );
-	}
-	wcombo = gtk_combo_box_text_new_with_entry ();
-	g_list_foreach (name_list, (GFunc) fill_combo, wcombo);
-	g_list_free( name_list );
-	name_list = NULL;
-	gtk_combo_box_set_active (GTK_COMBO_BOX (wcombo), 0);
-	site_entry = gtk_bin_get_child (GTK_BIN (wcombo));
-	gtk_editable_set_editable (GTK_EDITABLE (site_entry), FALSE);
-	gtk_box_pack_start( GTK_BOX(whbox), wcombo, TRUE, TRUE, 0 );
-
-	gtk_assistant_append_page (wdruid, wvbox);
-	gtk_assistant_set_page_title (wdruid, wvbox, _("Select download site"));
-	gtk_assistant_set_page_type (wdruid, wvbox, GTK_ASSISTANT_PAGE_CONTENT);
-	gtk_assistant_set_page_complete (wdruid, wvbox, TRUE);
-
-	gb_debug (DEBUG_UPDATE, "END");
-}
-
 
 
 /*--------------------------------------------------------------------------*/
@@ -406,26 +329,13 @@
 
 	whbox3 = gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
 	gtk_box_pack_start( GTK_BOX(wvbox3), whbox3, FALSE, TRUE, 0 );
-	file_label = gtk_label_new( _("File") );
-	gtk_label_set_justify( GTK_LABEL(file_label), GTK_JUSTIFY_LEFT );
-	gtk_box_pack_start( GTK_BOX(whbox3), file_label, FALSE, TRUE, 0 );
-
-	file_progress = gtk_progress_bar_new();
-	gtk_progress_bar_set_text( GTK_PROGRESS_BAR(file_progress), "" );
-	gtk_box_pack_start( GTK_BOX(wvbox3), file_progress, FALSE, TRUE, 0 );
-
-	wvbox4 = gtk_box_new (GTK_ORIENTATION_VERTICAL, 2);
-	gtk_box_pack_start( GTK_BOX(wvbox2), wvbox4, TRUE, FALSE, 0 );
-
-	whbox4 = gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
-	gtk_box_pack_start( GTK_BOX(wvbox4), whbox4, FALSE, TRUE, 0 );
-	wlabel2 = gtk_label_new( _("Total") );
-	gtk_label_set_justify( GTK_LABEL(wlabel2), GTK_JUSTIFY_LEFT );
-	gtk_box_pack_start( GTK_BOX(whbox4), wlabel2, FALSE, TRUE, 0 );
-
-	total_progress = gtk_progress_bar_new();
-	gtk_progress_bar_set_text( GTK_PROGRESS_BAR(total_progress), "" );
-	gtk_box_pack_start( GTK_BOX(wvbox4), total_progress, FALSE, TRUE, 0 );
+	page_label = gtk_label_new( _("Page") );
+	gtk_label_set_justify( GTK_LABEL(page_label), GTK_JUSTIFY_LEFT );
+	gtk_box_pack_start( GTK_BOX(whbox3), page_label, FALSE, TRUE, 0 );
+
+	page_progress = gtk_progress_bar_new();
+	gtk_progress_bar_set_text( GTK_PROGRESS_BAR(page_progress), "" );
+	gtk_box_pack_start( GTK_BOX(wvbox3), page_progress, FALSE, TRUE, 0 );
 
 	gtk_assistant_append_page (wdruid, wvbox);
 	gtk_assistant_set_page_title (wdruid, wvbox, _("Download"));
@@ -449,29 +359,19 @@
 {
 	const gchar *site_name;
 	GList *p;
-	Site *site;
 
 	gb_debug (DEBUG_UPDATE, "START");
 
-	if (gtk_assistant_get_current_page (druid) != 2)
+	if (gtk_assistant_get_current_page (druid) != 1)
 	        return;
 
-	site_name = gtk_entry_get_text( GTK_ENTRY(site_entry) );
-	for ( p = site_list; p != NULL; p=p->next ) {
-		site = (Site *)p->data;
-		if ( strcmp( site_name, site->name ) == 0 ) {
-			site_uri = site->uri;
-			break;
-		}
-	}
-
 	custom_widget = gtk_button_new_with_mnemonic (_("_Cancel"));
 	g_signal_connect (custom_widget, "clicked",
 	                  G_CALLBACK (cancel_cb), NULL);
 	gtk_widget_show (custom_widget);
 	gtk_assistant_add_action_widget (druid, custom_widget);
 
-	mount_volume (g_file_new_for_uri (site_uri));
+	start_download ();
 
 	gb_debug (DEBUG_UPDATE, "END");
 }
@@ -511,719 +411,457 @@
 	va_end (ap);
 }
 
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Asynchronous callback for the unmount operation.  This is the  */
-/* last I/O operation; upon success all callback structs are freed.         */
-/*--------------------------------------------------------------------------*/
-static void
-unmount_complete_cb (GObject *src, GAsyncResult *res, gpointer user_data)
-{
-	GFile                *file = user_data;
-	GError               *err = NULL;
-	DirCallbackData      *dirdata;
-	DownloadCallbackData *data;
-
-	dirdata = g_object_get_data (G_OBJECT (file), "dirdata");
-	data = g_object_get_data (G_OBJECT (file), "data");
-	g_mount_unmount_with_operation_finish (G_MOUNT (src), res, &err);
-
-	/* Unmounting is likely to fail if some of the previous async
-	   operations is not yet complete.  Just retry to unmount if
-	   that is the case.  */
-	if (err && g_error_matches (err, G_IO_ERROR, G_IO_ERROR_BUSY)) {
-	        g_object_unref (src);
-	        unmount_volume (file);
-	        g_error_free (err);
-	        return;
-	}
-
-	if (err) {
-	        g_warning ("Unmounting failed: %s\n", err->message);
-	        g_error_free (err);
-	} else {
-	        mounted = FALSE;
-	        g_object_unref (file);
-	        if (dirdata)
-	                g_free (dirdata);
-	        if (data) {
-	                g_list_free_full (data->list, g_object_unref);
-	                g_free (data->buffer);
-	                g_free (data->line_buffer);
-	                g_free (data);
-	        }
-	        g_object_unref (update_cancel_flag);
-	        update_cancel_flag = NULL;
-	}
-
-	g_object_unref (src);
-}
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Begin the asynchronous process of unmounting the remote site.  */
-/*--------------------------------------------------------------------------*/
-static void
-unmount_volume (GFile *file)
-{
-	GMountOperation *op;
-	GMount          *mount;
-	GError          *err = NULL;
-
-	g_return_if_fail (file != NULL);
-
-	mount = g_file_find_enclosing_mount (file, NULL, &err);
-	if (err) {
-	        /* Don't emit a warning here as this may happen if the
-	           user cancelled the update early, before the mount
-	           is completed.  */
-	        if (!g_error_matches (err, G_IO_ERROR, G_IO_ERROR_NOT_MOUNTED))
-	                g_warning ("Could not find enclosing mount: %s",
-	                           err->message);
-	        g_object_unref (file);
-	        g_error_free (err);
-	        return;
-	}
-
-	op = g_mount_operation_new ();
-	g_mount_unmount_with_operation (mount, G_MOUNT_UNMOUNT_NONE, op,
-	                                NULL, unmount_complete_cb, file);
-	g_object_unref (op);
-}
 
 /*--------------------------------------------------------------------------*/
-/* PRIVATE.  Callback for the mount operation; ensures anonymous access     */
-/* without explicit user confirmation (which would be annoying).            */
+/* PRIVATE.  Begin the asynchronous process of downloading data.            */
 /*--------------------------------------------------------------------------*/
 static void
-ask_password_cb (GMountOperation *op, gchar *message, gchar *user,
-                 gchar *domain, GAskPasswordFlags flags, gpointer data)
+start_download ()
 {
-	g_mount_operation_reply (op, G_MOUNT_OPERATION_HANDLED);
-}
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Asynchronous callback for the mount operation.                 */
-/*--------------------------------------------------------------------------*/
-static void
-mount_complete_cb (GObject *src, GAsyncResult *res, gpointer data)
-{
-	GMountOperation *op = data;
-	GError          *err = NULL;
-
-	g_file_mount_enclosing_volume_finish (G_FILE (src), res, &err);
-	g_object_unref (op);
-	if (err) {
-	        /* If the mount operation was cancelled, GIO will
-	           attempt to complete it anyway, which may succeed or
-	           not.  Try unmounting just in case.  */
-	        if (g_error_matches (err, G_IO_ERROR, G_IO_ERROR_CANCELLED)) {
-	                unmount_volume (G_FILE (src));
-	                g_error_free (err);
-	                return;
-	        }
-	        io_error ("Could not mount remote filesystem: %s",
-	                  err->message);
-	        /* Break the loop in get_remote_file_list.  */
-	        g_cancellable_cancel (update_cancel_flag);
-	        g_object_unref (src);
-	        g_error_free (err);
-	} else {
-	        mounted = TRUE;
-	        get_remote_file_list (G_FILE (src));
-	}
-}
+	gchar                *status_string;
+	DownloadCallbackData *data;
 
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Begin the asynchronous process of mounting the remote site.    */
-/*--------------------------------------------------------------------------*/
-static void
-mount_volume (GFile *uri)
-{
-	GMountOperation *op;
-	gchar           *status_string;
+	gb_debug (DEBUG_UPDATE, "START");
 
 	status_string = g_strdup_printf (_("Connecting to \"%s\" ..."),
-	                                 site_uri);
+	                                 TREASURY_HOST);
 	gtk_label_set_text (GTK_LABEL (status_label), status_string);
 	g_free (status_string);
 
 	if (!update_cancel_flag)
 	        update_cancel_flag = g_cancellable_new ();
 
-	op = g_mount_operation_new ();
-	g_mount_operation_set_anonymous (op, TRUE);
-	g_signal_connect (op, "ask-password",
-	                  G_CALLBACK (ask_password_cb), NULL);
-
-	g_file_mount_enclosing_volume (uri,
-	                               G_MOUNT_MOUNT_NONE,
-	                               op,
-	                               update_cancel_flag,
-	                               mount_complete_cb,
-	                               op);
-}
-
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Begin the asynchronous process of contacting the given site    */
-/* and getting a list of apropriate files from the site.                    */
-/*--------------------------------------------------------------------------*/
-static void get_remote_file_list( GFile *uri )
-{
-	DirCallbackData *data;
-
-	gb_debug (DEBUG_UPDATE, "START");
-
-	data = g_new0( DirCallbackData, 1 );
-	data->n = 0;
-	data->list = NULL;
-	data->uri = uri;
-
-	g_object_set_data (G_OBJECT (uri), "dirdata", data);
-
-	while (!mounted && !g_cancellable_is_cancelled (update_cancel_flag))
-	        gtk_main_iteration ();
-
-	if (g_cancellable_is_cancelled (update_cancel_flag)) {
-	        g_free (data);
-	        return;
-	}
-
-	g_file_enumerate_children_async (uri,
-	                                 "standard::*",
-	                                 G_FILE_QUERY_INFO_NONE,
-	                                 G_PRIORITY_DEFAULT,
-	                                 update_cancel_flag,
-	                                 get_remote_file_list_cb,
-	                                 data);
-
-
-	gb_debug (DEBUG_UPDATE, "END");
-}
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Asynchronous callback for each directory entry from remote     */
-/* site.                                                                    */
-/*--------------------------------------------------------------------------*/
-static void get_remote_list_cb( GObject *src,
-                                GAsyncResult *result,
-                                gpointer callback_data )
-{
-	DirCallbackData *data = (DirCallbackData *)callback_data;
-	GFileInfo       *safe_info;
-	GList           *list, *walk;
-	GError          *error = NULL;
-	gchar           *ext;
-	const gchar     *name;
-
-	if (g_cancellable_is_cancelled (update_cancel_flag)) {
-	        g_object_unref (src);
-	        unmount_volume (data->uri);
-	        return;
-	}
-
-	list = g_file_enumerator_next_files_finish (G_FILE_ENUMERATOR (src),
-	                                            result, &error);
-	if (error) {
-	        gchar *uri;
-
-	        uri = g_file_get_uri (data->uri);
-	        io_error ("Could not obtain the list of files at site %s: %s",
-	                  uri, error->message);
-	        g_free (uri);
-	        g_object_unref (src);
-	        unmount_volume (data->uri);
-	        g_error_free (error);
-	        return;
-	}
-
-	for (walk = list; walk; walk = walk->next) {
-	        name = g_file_info_get_name (walk->data);
-	        ext = strrchr (name, '.');
-		if (ext
-	            && (g_ascii_strcasecmp (ext, ".asc") == 0)
-	            && (g_ascii_strncasecmp (name, "sb", 2) == 0)) {
-	                safe_info = g_file_info_dup (walk->data);
-			data->list = g_list_prepend (data->list, safe_info);
-			data->n++;
-		}
-	}
-
-	g_object_unref (src);
-	g_list_free_full (list, g_object_unref);
-	got_remote_list (data->uri, data->list, data->n);
-}
+	update_progress_bar (GTK_PROGRESS_BAR (page_progress), 0, 0);
 
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Asynchronous callback for obtaining a remote enumerator.       */
-/*--------------------------------------------------------------------------*/
-static void get_remote_file_list_cb( GObject *src,
-				     GAsyncResult *result,
-				     gpointer callback_data )
-{
-	DirCallbackData  *data = (DirCallbackData *)callback_data;
-	GFileEnumerator  *fenum;
-	GError           *err = NULL;
+	data = g_new0 ( DownloadCallbackData, 1 );
+	data->session = g_object_new (
+		SOUP_TYPE_SESSION,
+		SOUP_SESSION_ADD_FEATURE_BY_TYPE, SOUP_TYPE_CONTENT_DECODER,
+		SOUP_SESSION_USER_AGENT, PACKAGE_STRING,
+		SOUP_SESSION_ACCEPT_LANGUAGE_AUTO, TRUE,
+		NULL);
+	data->year = GB_YEAR(download_date);
+	data->month = GB_MONTH(download_date);
+	data->page = 1;
 
-	gb_debug (DEBUG_UPDATE, "START");
-
-	if (g_cancellable_is_cancelled (update_cancel_flag)) {
-	        unmount_volume (G_FILE (src));
-		gb_debug (DEBUG_UPDATE, "END -- CANCEL");
-		return;
-	}
-
-	fenum = g_file_enumerate_children_finish (G_FILE (src), result, &err);
-	if (err) {
-	        gchar *uri;
-
-	        uri = g_file_get_uri (G_FILE (src));
-	        io_error (_("Could not obtain files from remote site %s: %s"),
-	                  uri, err->message);
-	        g_free (uri);
-	        unmount_volume (G_FILE (src));
-	        g_error_free (err);
-	        return;
-	}
-
-	g_file_enumerator_next_files_async (fenum,
-	                                    G_MAXINT32,
-	                                    G_PRIORITY_DEFAULT,
-	                                    update_cancel_flag,
-	                                    get_remote_list_cb,
-	                                    data);
+	download_page(data);
 
 	gb_debug (DEBUG_UPDATE, "END");
 }
 
-
-
 /*--------------------------------------------------------------------------*/
-/* PRIVATE.  Called once the remote file list is completed.  Kicks off the  */
-/* asynchronous process of downloading any new files in that list.          */
+/* PRIVATE.  Initiate a download of one page of data from the API.          */
 /*--------------------------------------------------------------------------*/
-static void got_remote_list( GFile *uri, GList *list, gint n )
+static void
+download_page (DownloadCallbackData *data)
 {
-	gchar *rdata_dir;
-	gchar *home_data_dir = gb_util_get_home_data_dir();
+	gchar       *uri;
+	SoupMessage *msg;
 
 	gb_debug (DEBUG_UPDATE, "START");
 
-	/*
-	 * Now we have a list of remote redemption files, now lets remove any
-	 * files from that list that we already have locally.
-	 */
-	rdata_dir = g_build_path (G_DIR_SEPARATOR_S, DATADIR, "gbonds", NULL);
-	list = prune_list_from_dir( list, &n, rdata_dir );
-	list = prune_list_from_dir( list, &n, home_data_dir );
-
-	/*
-	 * Now begin download of what's left.
-	 */
-	download_files( uri, list, n );
+	uri = g_strdup_printf (
+		"%s"
+		"?filter=redemp_period:gte:%i-%02i"
+		"&page[number]=%i"
+		"&page[size]=%i"
+		"&sort=redemp_period",
+		TREASURY_URL, data->year, data->month,
+		data->page, TREASURY_PAGE_SIZE);
+	gb_debug (DEBUG_UPDATE, "URI: %s", uri);
 
-	g_free( home_data_dir );
-	g_free (rdata_dir);
+	msg = soup_message_new (SOUP_METHOD_GET, uri);
+	soup_session_queue_message (data->session, msg, download_cb, data);
 
 	gb_debug (DEBUG_UPDATE, "END");
 }
 
 
-
+
 /*--------------------------------------------------------------------------*/
-/* PRIVATE.  Prune list of files by removing any duplicates in the given    */
-/* local directory.                                                         */
+/* PRIVATE.  Format a redemption amount as a fixed-width, zero-padded ASCII */
+/* number (i.e. the format used in the .asc files).                         */
 /*--------------------------------------------------------------------------*/
-static GList *
-prune_list_from_dir( GList *remote_list, gint *n, const gchar *dirname )
+static void
+format_amt(gchar *buffer, gsize buffer_size, const gchar *amt)
 {
-	GFileInfo        *local_info, *remote_info;
-	GList            *p_remote;
-	GFile            *local_text_uri;
-	GFileEnumerator  *direnum;
-
-	gb_debug (DEBUG_UPDATE, "START");
-
-	if ( dirname == NULL ) return remote_list;
+	if (g_strcmp0 (amt, "0.00") == 0) {
+		g_strlcpy (buffer, "NO PAY", buffer_size);
+		return;
+	}
 
-	local_text_uri = g_file_new_for_path (dirname);
-	if (!(direnum
-	      = g_file_enumerate_children (local_text_uri,
-	                                   "standard::*",
-	                                   G_FILE_QUERY_INFO_NONE,
-	                                   update_cancel_flag,
-	                                   NULL))) {
-	        g_object_unref (local_text_uri);
-	        return remote_list;
-	}
-
-	while (1) {
-	        if (!g_file_enumerator_iterate (direnum, &local_info, NULL,
-	                                        update_cancel_flag, NULL)) {
-	                g_object_unref (direnum);
-	                g_object_unref (local_text_uri);
-	                return remote_list;
-	        }
-	        if (!local_info)
-	                break;
-
-		for ( p_remote=remote_list; p_remote != NULL; p_remote=p_remote->next ) {
-			remote_info = (GFileInfo *)p_remote->data;
-			/* Filenames have no guaranteed encoding, but given that we are only
-			 * interested in redemption files, it's safe to assume they are ASCII.
-			 * Even if they are not, a false positive or false negative here is
-			 * unlikely to be a real problem. */
-	                if (g_ascii_strcasecmp (g_file_info_get_name
-	                                        (local_info),
-	                                        g_file_info_get_name
-	                                        (remote_info)) == 0) {
-				remote_list = g_list_remove_link( remote_list, p_remote );
-				g_object_unref (remote_info);
-				p_remote->data = remote_info = NULL;
-				g_list_free_1( p_remote ); p_remote = NULL;
-				*n -= 1;
-				break;
+	if (strstr (amt, "."))
+	{
+		gint pad, i;
+
+		pad = buffer_size - 1 - strlen (amt) + 1;
+		for (i = 0; i < pad; i++)
+		{
+			*(buffer + i) = '0';
+		}
+		while (i < (buffer_size - 1) && *amt)
+		{
+			if (*amt != '.') {
+				*(buffer + i) = *amt;
+				i++;
 			}
+			amt++;
 		}
-
+		buffer[buffer_size - 1] = '\0';
+		return;
 	}
-  
-	g_object_unref (local_text_uri);
-	g_object_unref (direnum);
-
-	gb_debug (DEBUG_UPDATE, "END");
-
-	return remote_list;
-}
-
-
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Start downloading files in the list from remote site.          */
-/*--------------------------------------------------------------------------*/
-static void download_files( GFile *uri, GList *list, gint n )
-{
-	GFileInfo            *info;
-	DownloadCallbackData *data;
-	goffset               total_bytes;
-	GList                *p;
-	gchar                *status_string, *tmp;
 
-	gb_debug (DEBUG_UPDATE, "START");
+	if (g_strcmp0(amt, "null") != 0)
+	{
+		gb_debug (DEBUG_UPDATE, "Unrecognized amount: %s", amt);
+	}
+	g_strlcpy (buffer, "      ", buffer_size);
+}
+
+/*--------------------------------------------------------------------------*/
+/* PRIVATE.  Liberally parse a JsonNode that is expected to contain an      */
+/* integer, allowing it to contain an integer as a string.                  */
+/*--------------------------------------------------------------------------*/
+static gint64
+gb_json_node_get_int (JsonNode *node)
+{
+	const gchar *str;
+
+	str = json_node_get_string (node);
+	if (str == NULL) {
+		return json_node_get_int (node);
+	}
+	return g_ascii_strtoull (str, NULL, 10);
+}
+
+/*--------------------------------------------------------------------------*/
+/* PRIVATE.  Handle temp file for atomic file writes.                       */
+/*--------------------------------------------------------------------------*/
+static gboolean
+close_temp_file(DownloadCallbackData *data)
+{
+	char *path;
+
+	if (!data->tmp_filename)
+	{
+		return TRUE;
+	}
+
+	if (fflush (data->file) < 0) {
+		io_error (_("Failed to flush temp file: %s"),
+			g_strerror (errno));
+		fclose (data->file);
+		data->file = NULL;
+		unlink (data->tmp_filename);
+		g_free (data->tmp_filename);
+		data->tmp_filename = NULL;
+		g_free (data->filename);
+		data->filename = NULL;
+		return FALSE;
+	}
+	if (fsync (fileno (data->file)) < 0) {
+		io_error (_("Failed to sync temp file: %s"),
+			g_strerror (errno));
+		fclose (data->file);
+		data->file = NULL;
+		unlink (data->tmp_filename);
+		g_free (data->tmp_filename);
+		data->tmp_filename = NULL;
+		g_free (data->filename);
+		data->filename = NULL;
+		return FALSE;
+	}
+	if (fclose (data->file) < 0) {
+		io_error (_("Failed to close temp file: %s"),
+			g_strerror (errno));
+		data->file = NULL;
+		unlink (data->tmp_filename);
+		g_free (data->tmp_filename);
+		data->tmp_filename = NULL;
+		g_free (data->filename);
+		data->filename = NULL;
+		return FALSE;
+	}
+	data->file = NULL;
+
+	path = g_build_filename(data->dir, data->filename, NULL);
+	if (g_rename (data->tmp_filename, path) == -1) {
+		io_error (_("Failed to rename %s to %s: %s"),
+			data->tmp_filename, data->filename,
+			g_strerror (errno));
+		unlink (data->tmp_filename);
+		g_free (data->tmp_filename);
+		data->tmp_filename = NULL;
+		g_free (data->filename);
+		data->filename = NULL;
+		g_free(path);
+		return FALSE;
+	}
+	g_free(path);
+
+	data->n++;
+	g_free (data->tmp_filename);
+	data->tmp_filename = NULL;
+	g_free (data->filename);
+	data->filename = NULL;
+	return TRUE;
+}
+
+static gboolean
+open_temp_file(DownloadCallbackData *data, gint redemption_year,
+               gint redemption_month)
+{
+	gchar *filename;
+	gchar *tmp;
+	gint fd;
+
+	if (redemption_month == 12) {
+		filename = g_strdup_printf (
+			"sb%i12.asc", redemption_year);
+	} else if (redemption_month <= 5) {
+		filename = g_strdup_printf (
+			"sb%i12.asc", redemption_year - 1);
+	} else {
+		filename = g_strdup_printf (
+			"sb%i06.asc", redemption_year);
+	}
 
-	if ( list ) {
+	/* See if the file needs to change. */
+	if (g_strcmp0 (filename, data->filename) == 0) {
+		g_free (filename);
+		return TRUE;
+	}
 
-		status_string = g_strdup_printf( _("Downloading redemption tables...") );
-		gtk_label_set_text( GTK_LABEL(status_label), status_string );
-		g_free( status_string );
-
-		total_bytes = 0;
-		for ( p=list; p!=NULL; p=p->next ) {
-			info = (GFileInfo *)p->data;
-	                total_bytes += g_file_info_get_size (info);
-		}
+	if (!close_temp_file (data)) {
+		g_free (filename);
+		return FALSE;
+	}
 
-		data = g_new0( DownloadCallbackData, 1 );
-		data->i = 0;
-		data->n = n;
-		data->total_bytes_read = 0;
-		data->total_bytes = total_bytes;
-		data->list = list;
-		data->p = list;
-		data->uri = uri;
-		data->buffer = g_malloc0( 4096 );
-		data->buffer_length = 4096;
-		data->line_buffer = g_malloc0( 4096 );
-		data->local_handle = NULL;
-
-		info = (GFileInfo *)data->p->data;
-	        gb_debug (DEBUG_UPDATE, "Opening %s",
-	                  g_file_info_get_name (info));
-	        data->file = g_file_get_child (data->uri,
-	                                       g_file_info_get_name (info));
-	        g_object_set_data (G_OBJECT (uri), "data", data);
-	        tmp = g_file_get_uri (data->file);
-	        gb_debug (DEBUG_UPDATE, " URI = %s", tmp);
-	        g_free (tmp);
-
-	        g_file_read_async (data->file,
-	                           G_PRIORITY_DEFAULT,
-	                           update_cancel_flag,
-	                           open_remote_file_callback,
-	                           data);
+	/* Open a temp file. */
+	if (!data->dir) {
+		data->dir = gb_util_get_home_data_dir ();
 	}
-	else {
-	        unmount_volume (uri);
-		no_download();
+	tmp = g_strdup_printf ("%s.tmp", filename);
+	data->tmp_filename = g_build_filename (
+		data->dir, tmp, NULL);
+	g_free (tmp);
+	if ((data->file = g_fopen (data->tmp_filename, "wb")) == NULL) {
+		io_error (_("Failed to open temp file: %s"),
+			g_strerror (errno));
+		g_free (filename);
+		g_free (data->tmp_filename);
+		data->tmp_filename = NULL;
+		return FALSE;
 	}
 
-	gb_debug (DEBUG_UPDATE, "END");
+	data->filename = filename;
+	return TRUE;
 }
 
 
-
-
 /*--------------------------------------------------------------------------*/
-/* PRIVATE.  Remote file open callback.  Once open, open the local file     */
-/* and begin the process of copying data from the remote file to the local  */
-/* file.                                                                    */
-/*--------------------------------------------------------------------------*/
-static void open_remote_file_callback( GObject *handle,
-				       GAsyncResult *result,
-				       gpointer callback_data )
-{
-	DownloadCallbackData *data = (DownloadCallbackData *)callback_data;
-	GFileInfo            *info = (GFileInfo *)data->p->data;
-	GFile                *local_text_uri;
-	gchar                *local_path, *local_name, *data_dir;
-	GFileInputStream     *remote_handle;
-	GFileOutputStream    *local_handle;
-	gchar                *status_string;
-	GError               *error = NULL;
+/* PRIVATE.  Process one page of data from the API.                         */
+/*--------------------------------------------------------------------------*/
+static void
+download_cb (SoupSession *session, SoupMessage *msg, gpointer user_data)
+{
+	DownloadCallbackData *data = (DownloadCallbackData *)user_data;
+	gboolean             result;
+	JsonNode             *root;
+	JsonObject           *root_object;
+	JsonArray            *redemption_data;
+	gint                 array_length, i;
 
 	gb_debug (DEBUG_UPDATE, "START");
 
 	if (g_cancellable_is_cancelled (update_cancel_flag)) {
-	        unmount_volume (data->uri);
+		free_download_data (data);
 		gb_debug (DEBUG_UPDATE, "END -- CANCEL");
 		return;
 	}
 
-	remote_handle = g_file_read_finish (G_FILE (handle), result, &error);
-	if (error) {
-	        gchar *uri;
-
-	        uri = g_file_get_uri (G_FILE (handle));
-	        io_error ("Opening remote file %s failed: %s", uri,
-	                  error->message);
-	        g_free (uri);
-	        unmount_volume (data->uri);
-	        g_error_free (error);
-	        return;
-	}
-
-	data->file_bytes_read = 0;
-	data->file_bytes = g_file_info_get_size (info);
-
-	status_string = g_strdup_printf (_("File: \"%s\" (%d of %d)"),
-	                                 g_file_info_get_name (info),
-	                                 (data->i + 1), data->n);
-	gtk_label_set_text (GTK_LABEL (file_label), status_string);
-	g_free (status_string);
-
-	update_progress_bar (GTK_PROGRESS_BAR (file_progress),
-	                     0,
-	                     data->file_bytes);
-	update_progress_bar (GTK_PROGRESS_BAR (total_progress),
-	                     data->total_bytes_read,
-	                     data->total_bytes);
-
-	local_name = hash_filename (g_file_info_get_name (info));
-	data_dir = gb_util_get_home_data_dir ();
-	local_path = g_build_filename (data_dir, local_name, NULL);
-	g_free (data_dir);
-	local_text_uri = g_file_new_for_path (local_path);
-	local_handle = g_file_create (local_text_uri, G_FILE_CREATE_NONE,
-	                              NULL, &error);
-
-	/* File may exist if the user cancelled the operation during
-	   downloading and decided to retry the update later.  */
-	if (error && g_error_matches (error, G_IO_ERROR, G_IO_ERROR_EXISTS)) {
-	        g_error_free (error);
-	        error = NULL;
-	        g_file_delete (local_text_uri, NULL, NULL);
-	        local_handle = g_file_create (local_text_uri,
-	                                      G_FILE_CREATE_NONE,
-	                                      NULL, &error);
-	}
-	if (error) {
-	        io_error ("Error opening local file %s: %s\n", local_path,
-	                  error->message);
-	        g_object_unref (remote_handle);
-	        unmount_volume (data->uri);
-	        g_error_free (error);
-	} else {
-	        data->local_handle = local_handle;
-	        g_input_stream_read_async (G_INPUT_STREAM (remote_handle),
-	                                   data->buffer,
-	                                   data->buffer_length,
-	                                   G_PRIORITY_DEFAULT,
-	                                   update_cancel_flag,
-	                                   read_remote_file_callback,
-	                                   data);
-	}
-	g_free (local_name);
-	g_free (local_path);
-	g_object_unref (local_text_uri);
-
-	gb_debug (DEBUG_UPDATE, "END");
-}
-
-
-
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Hash filename.  Create a temporary filename for downloaded     */
-/* file, so that we can cancel gracefully.                                  */
-/*--------------------------------------------------------------------------*/
-static gchar *hash_filename( const gchar *filename )
-{
-	return g_strdup_printf( "#%s#", filename );
-}
-
-
-
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Remote read callback.  Take a data block read from the remote  */
-/* file, and copy it to the local file.                                     */
-/*--------------------------------------------------------------------------*/
-static void
-read_remote_file_callback( GObject *handle,
-			   GAsyncResult *result,
-			   gpointer callback_data )
-{
-	DownloadCallbackData *data = (DownloadCallbackData *)callback_data;
-	GError               *error = NULL;
-	gssize                bytes_read, bytes_written;
+	if (msg->status_code == SOUP_STATUS_SSL_FAILED) {
+		GTlsCertificateFlags flags;
 
-	gb_debug (DEBUG_UPDATE, "START");
-	if (g_cancellable_is_cancelled (update_cancel_flag)) {
-	        g_object_unref (handle);
-	        g_object_unref (data->local_handle);
-	        unmount_volume (data->uri);
-		gb_debug (DEBUG_UPDATE, "END -- CANCEL");
+		if (soup_message_get_https_status (msg, NULL, &flags))
+			io_error ("%d %s (0x%x)\n", msg->status_code,
+				msg->reason_phrase, flags);
+		else
+			io_error ("%d %s (no handshake status)\n",
+				msg->status_code, msg->reason_phrase);
+		gb_debug (DEBUG_UPDATE, "END -- ERROR");
+		return;
+	} else if (SOUP_STATUS_IS_TRANSPORT_ERROR (msg->status_code)) {
+		io_error ("%d %s\n", msg->status_code, msg->reason_phrase);
+		gb_debug (DEBUG_UPDATE, "END -- ERROR");
 		return;
 	}
 
-	bytes_read = g_input_stream_read_finish (G_INPUT_STREAM (handle),
-	                                         result, &error);
-	if (error) {
-	        gchar *uri;
-
-	        uri = g_file_get_uri (data->file);
-	        io_error ("Could not read remote file %s: %s", uri,
-	                  error->message);
-	        g_free (uri);
-	        g_object_unref (handle);
-	        g_object_unref (data->local_handle);
-	        unmount_volume (data->uri);
-	        g_error_free (error);
-	        return;
+	if (!data->parser)
+		data->parser = json_parser_new ();
+	result = json_parser_load_from_data (
+		data->parser, msg->response_body->data, -1, NULL);
+	if (!result) {
+		io_error (_("Failed to parse JSON response."));
+		gb_debug (DEBUG_UPDATE, "END -- FAILED TO PARSE");
+		return;
 	}
 
-	if (bytes_read > 0) {
-	        data->total_bytes_read += bytes_read;
-	        data->file_bytes_read += bytes_read;
-
-	        update_progress_bar (GTK_PROGRESS_BAR (file_progress),
-	                             data->file_bytes_read,
-	                             data->file_bytes);
-	        update_progress_bar (GTK_PROGRESS_BAR (total_progress),
-	                             data->total_bytes_read,
-	                             data->total_bytes);
-
-	        bytes_written = g_output_stream_write (G_OUTPUT_STREAM
-	                                               (data->local_handle),
-	                                               data->buffer,
-	                                               bytes_read,
-	                                               NULL,
-	                                               NULL);
-	        if (bytes_written != bytes_read) {
-	                g_warning ("Write failed: %d bytes written != "
-	                           "%d bytes read",
-	                           (gint)bytes_written, (gint)bytes_read);
-	        }
-	        g_input_stream_read_async (G_INPUT_STREAM (handle),
-	                                   data->buffer,
-	                                   data->buffer_length,
-	                                   G_PRIORITY_DEFAULT,
-	                                   update_cancel_flag,
-	                                   read_remote_file_callback,
-	                                   data);
-	} else {
-	        gb_debug (DEBUG_UPDATE, "EOF -- %" G_GSSIZE_FORMAT,
-	                  bytes_read);
-	        g_input_stream_close_async (G_INPUT_STREAM (handle),
-	                                    G_PRIORITY_DEFAULT,
-	                                    update_cancel_flag,
-	                                    close_remote_file_callback,
-	                                    data);
+	root = json_parser_get_root (data->parser);
+	if (!JSON_NODE_HOLDS_OBJECT (root)) {
+		io_error (_("Failed to parse JSON response."));
+		gb_debug (DEBUG_UPDATE, "END -- JSON ROOT MALFORMED");
+		return;
 	}
+	root_object = json_node_get_object (root);
 
-	gb_debug (DEBUG_UPDATE, "END");
-}
-
+	if (data->page == 1) {
+		JsonObject *meta;
 
+		meta = json_object_get_object_member (root_object, "meta");
+		if (!meta) {
+			io_error (_("Failed to parse JSON response."));
+			gb_debug (DEBUG_UPDATE, "END -- JSON meta MALFORMED");
+			return;
+		}
 
-
-/*--------------------------------------------------------------------------*/
-/* PRIVATE.  Remote file closed callback.  Close local file and open the    */
-/* next remote file in the list, if any.                                    */
-/*--------------------------------------------------------------------------*/
-static void close_remote_file_callback( GObject *handle,
-					GAsyncResult *result,
-					gpointer callback_data )
-{
-	DownloadCallbackData *data = (DownloadCallbackData *)callback_data;
-	GFileInfo            *info;
-	GError               *error = NULL;
-	gchar                *tmp;
+		if (!json_object_get_int_member (meta, "count")) {
+			no_download (data);
+			gb_debug (DEBUG_UPDATE, "END -- NO DATA (count)");
+			return;
+		}
 
-	gb_debug (DEBUG_UPDATE, "START");
+		data->total_pages = json_object_get_int_member (
+			meta, "total-pages");
+		if (!data->total_pages) {
+			io_error (_("Failed to parse JSON response."));
+			gb_debug (DEBUG_UPDATE,
+				"END -- JSON total-pages MALFORMED");
+			return;
+		}
+	}
 
-	if ( data->local_handle ) {
-	        g_output_stream_close (G_OUTPUT_STREAM (data->local_handle),
-	                               NULL, NULL);
-	        g_object_unref (data->local_handle);
-		data->local_handle = NULL;
-	}
-
-	g_input_stream_close_finish (G_INPUT_STREAM (handle), result, &error);
-	if (error) {
-	        gchar *uri;
-
-	        uri = g_file_get_uri (data->file);
-	        g_warning ("Could not close remote file %s: %s", uri,
-	                   error->message);
-	        g_free (uri);
-	        g_object_unref (handle);
-	        g_error_free (error);
+	redemption_data = json_object_get_array_member (
+		root_object, "data");
+	if (!redemption_data ||
+	    !(array_length = json_array_get_length (redemption_data))) {
+		no_download (data);
+		gb_debug (DEBUG_UPDATE, "END -- NO DATA (data)");
+		return;
 	}
+	for (i = 0; i < array_length; i++)
+	{
+		JsonObject  *object;
+		gint        redemption_year, redemption_month, issue_year;
+		const gchar *series_cd;
+		gchar       issue_amts[12][7]; /* 12 month of 6 chars + NUL */
+		int         ret;
+
+		object = json_array_get_object_element (redemption_data, i);
+
+		redemption_year = gb_json_node_get_int (
+			json_object_get_member (object, "redemption_year"));
+		redemption_month = gb_json_node_get_int (
+			json_object_get_member (object, "redemption_month"));
+		series_cd = json_object_get_string_member (
+			object, "series_cd");
+		issue_year = gb_json_node_get_int (
+			json_object_get_member (object, "issue_year"));
+
+		if (!redemption_year || !redemption_month || !series_cd ||
+		    !*series_cd || !issue_year) {
+			io_error (_("Failed to parse JSON response."));
+			gb_debug (DEBUG_UPDATE,
+				"END -- JSON redemption data MALFORMED");
+			return;
+		}
 
-	if (g_cancellable_is_cancelled (update_cancel_flag)) {
-	        unmount_volume (data->uri);
-	        return;
+		format_amt (issue_amts[0], sizeof (issue_amts[0]),
+			json_object_get_string_member (
+				object, "issue_jan_amt"));
+		format_amt (issue_amts[1], sizeof (issue_amts[1]),
+			json_object_get_string_member (
+				object, "issue_feb_amt"));
+		format_amt (issue_amts[2], sizeof (issue_amts[2]),
+			json_object_get_string_member (
+				object, "issue_mar_amt"));
+		format_amt (issue_amts[3], sizeof (issue_amts[3]),
+			json_object_get_string_member (
+				object, "issue_apr_amt"));
+		format_amt (issue_amts[4], sizeof (issue_amts[4]),
+			json_object_get_string_member (
+				object, "issue_may_amt"));
+		format_amt (issue_amts[5], sizeof (issue_amts[5]),
+			json_object_get_string_member (
+				object, "issue_jun_amt"));
+		format_amt (issue_amts[6], sizeof (issue_amts[6]),
+			json_object_get_string_member (
+				object, "issue_jul_amt"));
+		format_amt (issue_amts[7], sizeof (issue_amts[7]),
+			json_object_get_string_member (
+				object, "issue_aug_amt"));
+		format_amt (issue_amts[8], sizeof (issue_amts[8]),
+			json_object_get_string_member (
+				object, "issue_sep_amt"));
+		format_amt (issue_amts[9], sizeof (issue_amts[9]),
+			json_object_get_string_member (
+				object, "issue_oct_amt"));
+		format_amt (issue_amts[10], sizeof (issue_amts[10]),
+			json_object_get_string_member (
+				object, "issue_nov_amt"));
+		format_amt (issue_amts[11], sizeof (issue_amts[11]),
+			json_object_get_string_member (
+				object, "issue_dec_amt"));
+
+		if (redemption_month != data->last_redemption_month) {
+			if (!open_temp_file (
+					data, redemption_year,
+					redemption_month)) {
+				gb_debug (DEBUG_UPDATE,
+					"END -- TEMP FILE OPEN FAILED");
+				return;
+			}
+		}
+
+		ret = fprintf(
+			data->file,
+			"%s%04i%02i%04i%s%s%s%s%s%s%s%s%s%s%s%s\r\n",
+			series_cd, redemption_year, redemption_month,
+			issue_year,
+			issue_amts[0], issue_amts[1], issue_amts[2],
+			issue_amts[3], issue_amts[4], issue_amts[5],
+			issue_amts[6], issue_amts[7], issue_amts[8],
+			issue_amts[9], issue_amts[10], issue_amts[11]);
+		if (ret < 0) {
+			io_error (_("Failed to write to temp file: %s"),
+				g_strerror(errno));
+			gb_debug (DEBUG_UPDATE,
+				"END -- TEMP WRITE FAILED");
+			return;
+		}
 	}
 
-	g_object_unref (data->file);
+	update_progress_bar (GTK_PROGRESS_BAR (page_progress),
+		data->page, data->total_pages);
 
-	data->i++;
-	data->p = data->p->next;
-	if ( data->p ) {
-		info = (GFileInfo *)data->p->data;
-		gb_debug (DEBUG_UPDATE, "Opening %s",
-	                  g_file_info_get_name (info));
-	        data->file = g_file_get_child (data->uri,
-	                                       g_file_info_get_name (info));
-	        tmp = g_file_get_uri (data->file);
-		gb_debug (DEBUG_UPDATE, " URI = %s", tmp);
-	        g_free (tmp);
-	        g_file_read_async (data->file,
-	                           G_PRIORITY_DEFAULT,
-	                           update_cancel_flag,
-	                           open_remote_file_callback,
-	                           data);
+	if (data->page != data->total_pages) {
+		data->page++;
+		download_page (data);
+		gb_debug (DEBUG_UPDATE, "END -- ANOTHER PAGE");
+		return;
 	}
-	else {
-		download_done( data );
-	        unmount_volume (data->uri);
+
+	if (!close_temp_file (data)) {
+		gb_debug (DEBUG_UPDATE, "END -- TEMP FILE CLOSE FAILED");
+		return;
 	}
 
+	download_done (data);
+
 	gb_debug (DEBUG_UPDATE, "END");
 }
 
 
-
 
 /*--------------------------------------------------------------------------*/
 /* PRIVATE.  Download successful.  Finish up and present an apropriate      */
@@ -1246,47 +884,6 @@
 
 	gb_debug (DEBUG_UPDATE, "START");
 
-	/* Rename downloaded files (undo name hash) */
-	data_dir = gb_util_get_home_data_dir();
-	for ( p=data->list; p != NULL; p=p->next ) {
-		info = (GFileInfo *)p->data;
-	        hash_name = hash_filename (g_file_info_get_name (info));
-		hash_path = g_build_filename (data_dir, hash_name, NULL);
-	        hash_text_uri = g_file_new_for_path (hash_path);
-		file_path = g_build_filename (data_dir,
-	                                      g_file_info_get_name (info),
-	                                      NULL);
-	        file_text_uri = g_file_new_for_path (file_path);
-	        tmp_info = g_file_query_info (hash_text_uri,
-	                                      G_FILE_ATTRIBUTE_STANDARD_SIZE,
-	                                      G_FILE_QUERY_INFO_NONE,
-	                                      update_cancel_flag,
-	                                      NULL);
-	        if (g_file_info_get_size (info)
-	            == g_file_info_get_size (tmp_info)) {
-	                g_file_move (hash_text_uri, file_text_uri,
-	                             G_FILE_COPY_NONE, update_cancel_flag,
-	                             NULL, NULL, NULL);
-		} else {
-			g_warning ("%s: Temporary file size (%"
-				   G_GOFFSET_FORMAT
-				   ") does not match remote size (%"
-				   G_GOFFSET_FORMAT
-				   ").",
-	                           g_file_info_get_name (info),
-	                           g_file_info_get_size (tmp_info),
-	                           g_file_info_get_size (info));
-	                g_file_delete (hash_text_uri, NULL, NULL);
-		}
-		g_free( hash_name );
-		g_free( hash_path );
-		g_object_unref (hash_text_uri);
-		g_free( file_path );
-		g_object_unref (file_text_uri);
-	        g_object_unref (tmp_info);
-	}
-	g_free( data_dir );
-
 	/* Now reread redemption tables */
 	table_model = gb_table_get_model ();
 	gb_table_model_update (table_model);
@@ -1315,6 +912,8 @@
 	                                    custom_widget);
 	gtk_assistant_next_page (GTK_ASSISTANT (update_druid));
 
+	free_download_data (data);
+
 	gb_debug (DEBUG_UPDATE, "END");
 }
 
@@ -1325,7 +924,7 @@
 /* finish page.                                                             */
 /*--------------------------------------------------------------------------*/
 static void
-no_download( void )
+no_download( DownloadCallbackData *data )
 {
 	gchar *date_min, *date_max, *finish_msg;
 	gbTableModel     *table_model;
@@ -1359,9 +958,24 @@
 	                                    custom_widget);
 	gtk_assistant_next_page (GTK_ASSISTANT (update_druid));
 
+	free_download_data (data);
+
 	gb_debug (DEBUG_UPDATE, "END");
 }
 
+static void free_download_data( DownloadCallbackData *data )
+{
+	g_object_unref (data->session);
+	g_object_unref (data->parser);
+	if (data->file) {
+		fclose (data->file);
+		unlink (data->tmp_filename);
+		g_free (data->tmp_filename);
+		g_free (data->filename);
+	}
+	g_free (data->dir);
+	g_free (data);
+}
 
 
 
@@ -1423,83 +1037,24 @@
 
 
 /*--------------------------------------------------------------------------*/
-/* PRIVATE.  Read download site-list file.                                  */
-/*--------------------------------------------------------------------------*/
-static
-GList *read_site_list( void )
-{
-	gchar     *xml_filename;
-	xmlDocPtr  doc;
-	xmlNodePtr root, node;
-	Site      *site;
-	GList     *site_list = NULL;
-
-	gb_debug (DEBUG_UPDATE, "START");
-
-	xml_filename = g_build_filename (DATADIR, G_DIR_SEPARATOR_S,
-	                                 "gbonds", G_DIR_SEPARATOR_S,
-					 "download-sites.xml",
-					 NULL);
-	doc = xmlParseFile( xml_filename );
-	if ( !doc ) {
-		g_warning( "xmlParseFile error \"%s\"", xml_filename );
-	        g_free (xml_filename);
-		return NULL;
-	}
-	g_free( xml_filename );
-
-	root = xmlDocGetRootElement( doc );
-	if ( !root || !root->name ) {
-		g_warning( "no document root \"%s\"", xml_filename );
-		xmlFreeDoc( doc );
-		return NULL;
-	}
-	if ( g_ascii_strcasecmp( (gchar *)root->name, "Redemption-Data-Sites" ) != 0 ) {
-		g_warning( "bad root node = \"%s\"", root->name );
-		xmlFreeDoc( doc );
-		return NULL;
-	}
-
-	for ( node = root->xmlChildrenNode; node != NULL; node=node->next ) {
-		if ( g_ascii_strcasecmp( (gchar *)node->name, "Site" ) == 0 ) {
-			site = g_new0( Site, 1 );
-			site->uri  = (gchar *)xmlGetProp( node, (xmlChar *)"uri" );
-			site->name = (gchar *)xmlNodeGetContent( node );
-			site_list = g_list_append( site_list, site );
-		}
-		else {
-			if ( g_ascii_strcasecmp( (gchar *)node->name, "text" ) != 0 ) {
-				g_warning( "bad node =  \"%s\"", node->name );
-			}
-		}
-	}
-
-	xmlFreeDoc( doc );
-
-	gb_debug (DEBUG_UPDATE, "END");
-
-	return site_list;
-}
-
-/*--------------------------------------------------------------------------*/
 /* PRIVATE.  Update progress bar.                                           */
 /*--------------------------------------------------------------------------*/
 static void
 update_progress_bar (GtkProgressBar *bar,
-		     gint            bytes,
-		     gint            total)
+		     gint            page,
+		     gint            pages)
 {
 	gchar *string;
 
-	if ( total > 0 ) {
+	if ( pages > 0 ) {
 
-		string = g_strdup_printf ("%.0f%% (%d Bytes of %d Bytes)",
-					  100.0*((gdouble)bytes/(gdouble)total),
-					  bytes,
-					  total);
+		string = g_strdup_printf ("%.0f%% (%i of %i pages)",
+					  100.0*((gdouble)page/(gdouble)pages),
+					  page,
+					  pages);
 
 		gtk_progress_bar_set_text (bar, string);
-		gtk_progress_bar_set_fraction (bar, (gdouble)bytes/(gdouble)total);
+		gtk_progress_bar_set_fraction (bar, (gdouble)page/(gdouble)pages);
 
 		g_free (string);
 
--- a/data/Makefile.am
+++ b/data/Makefile.am
@@ -35,7 +35,6 @@
 
 redemptiondir = $(datadir)/gbonds
 redemption_DATA = \
-	download-sites.xml \
 	sb199205.asc \
 	sb199211.asc \
 	sb199305.asc \
--- a/configure.in
+++ b/configure.in
@@ -30,9 +30,14 @@
 LIBGNOMEPRINTUI_REQUIRED=2.2.0
                
 PKG_CHECK_MODULES(GBONDS, gtk+-3.0 >= $GTK_REQUIRED \
+json-glib-1.0
+libsoup-2.4 >= 2.56
 libxml-2.0 >= $LIBXML_REQUIRED \
 )
 
+GBONDS_CFLAGS="$GBONDS_CFLAGS -DSOUP_VERSION_MIN_REQUIRED=SOUP_VERSION_2_56"
+GBONDS_CFLAGS="$GBONDS_CFLAGS -DSOUP_VERSION_MAX_ALLOWED=SOUP_VERSION_2_56"
+
 AC_SUBST(GBONDS_CFLAGS)
 AC_SUBST(GBONDS_LIBS)
 
