---
# The upstream project has not been active in a long time, so these are of
# limited use:
Bug-Database: https://sourceforge.net/p/gbonds/bugs/
Bug-Submit: https://sourceforge.net/p/gbonds/bugs/new/
Repository: https://svn.code.sf.net/p/gbonds/code/trunk/gbonds2/
Repository-Browse: https://sourceforge.net/p/gbonds/code/HEAD/tree/trunk/gbonds2/
